{
  "name": "varangym-training-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
